blockchain {
    config: {
        name: "testnet"
    }
}

prune {
    enabled: "true"
}

logback {
    configurationFile: "/etc/rsk/logback.xml"
}

database {
    dir: "/var/lib/rsk/database/testnet",
    reset: "false",
    import: {
        enabled: false
    }
}

sync {
    enabled: "true",
    max: {
        hashes: {
            ask: 5000
        }
    }
}

rpc {
    providers: {
        web: {
            cors: "*",
            http: {
                enabled: true,
                bind_address = "0.0.0.0",
                hosts = [],
                port: 4444,
            }
            ws: {
                enabled: true,
                bind_address: "0.0.0.0",
                port: 4445,
            }
        }
    }

    modules = [
        {
            name: "eth",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "net",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "rpc",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "web3",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "evm",
            version: "1.0",
            enabled: "false"
        },
        {
            name: "sco",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "txpool",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "debug",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "personal",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "trace",
            version: "1.0",
            enabled: "true"
        }
    ]
}



